POSTGRES_DB=expense-tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5402

SERVER_PORT=1234
SERVER_JWT_PRIVATE_KEY=a-really-secret-private-key
SERVER_DATABASE_URL=host=db port=5432 user=postgres password=postgres dbname=expense-tracker sslmode=disable
